PORT =
MONGODB_URI = "mongodb+srv://KartikManral:Ecom12345678@cluster0.mcpmjcz.mongodb.net"
CLOUDINARY_API_KEY = "975534754215357"
CLOUDINARY_SECRET_KEY = "IzumPgUPPLQa2iwn2P2qiFao9yA"
CLOUDINARY_NAME = "dnrfryan8"
JWT_SECRET = 'ZYLOECOM'
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD=admin123@
